* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

h3,
h4,
h5,
p {
    margin: 0;
    font-weight: 400;
}

input {
    font-family: inherit;
}

a {
    text-decoration: none;
    color: inherit
}

li {
    list-style: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

button {
    border: none;
    background-color: transparent;
}

.sidebarNav-link {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 1em 0;
    column-gap: 0.5rem;
}

.sidebarNav-link,
.material-icons.f1 {
    font-size: 1.125rem;
    line-height: 1.125rem;
}

.material-icons.f1 {
    margin: 0 auto;
}

.sidebarNav-icon {
    width: 2rem;
    display: flex;
    justify-content: center;
}

.navigation {
    margin-top: 2em;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 2em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: #0ea5e9;
    color: white;
    font-weight: 700;
    padding: 1rem;
}

.branding {
    grid-area: 1/1/2/2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem;
}

.branding-logoText {
    font-weight: 700;
    font-size: 1.5rem;
}

.branding-logoImg {
    width: 2rem;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
    padding: 0.5rem 2rem;
}

.search {
    grid-area: 1/1/1/1;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
}

.search input {
    border: none;
    border-radius: 10px;
    box-shadow: inset 2px 3px 8px rgba(0, 0, 0, 0.087);
    outline: none;
    font-size: 1rem;
    padding: 0.4em 0.7em;
    background-color: #f0f9ff;
}

.search input:hover,
.search input:focus {
    border: 2px solid #fbbf24;
}

.btn-search {
    width: 2rem;
}

.miniheader {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
    place-content: center;
    column-gap: 1rem;
    justify-content: flex-end;
}

.miniheader-avatar {
    width: 2rem;
}

a[class^="action"] {
    background-color: #0ea5e9;
    color: white;
    font-weight: 700;
    font-size: 1.rem;
    border-radius: 1em;
    padding: 0.5em 1em;
}

.userinfo {
    grid-area: 2/1/3/2;
}

.action {
    grid-area: 2/2/3/3;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    align-content: center;
    text-align: center;
    justify-content: flex-end;
}

.mainContent {
    padding: 2rem;
    grid-area: 2/2/3/3;
    background-color: #f0f9ff;
    gap: 1rem;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.card,
.announs,
.accounts {
    box-shadow:
        0px 0px 4.2px rgba(0, 0, 0, 0.038),
        0px 0px 11px rgba(0, 0, 0, 0.09);
    background-color: white;
    border-radius: 6px;
    padding: 1rem;
}

.announcements-announ {
    padding: 1rem 0;
}

.announcements-announ:not(:last-child) {
    border-bottom: 2px solid rgb(219, 219, 219);
}

.card {
    border-left: 5px solid #f59e0b;
    cursor: pointer;
}

.cardAction {
    float: right;
    margin-top: 1rem;
}

.cardAction-icon {
    margin: 0 0.5rem;
}

.cardAction-icon.share {
    transform: rotate(-0.25turn);
}

.mainContent h3 {
    margin: 1rem 0;
    font-weight: 700;
}

h4,
h5 {
    font-weight: 700;
}

.trendingAccount,
.userinfo {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.75rem;
    padding: 0.5rem;
    align-content: center;
}

.trendingAccount-avatar,
.userinfo-avatar {
    grid-area: 1/1/3/2;
    width: 2.5rem;
}

.trendingAccount-link,
.userinfo-say {
    grid-area: 1/2/2/3;
}

.trendingAccount-decription,
.userinfo-name {
    grid-area: 2/2/3/3;
}

.trendingAccount-link,
.userinfo-nameAcount {
    font-weight: 700;
}

.miniheader>*,
.trendingAccount>*,
.branding>*,
.userinfo>*,
.btn-search {
    cursor: pointer;
}